# zookeeper

./: pom.xml
src/main/java/com/example/zookeeper/: ZookeeperApplication.java
src/main/java/com/example/zookeeper/config/: ApplicationProperties.java  RegisterConfig.java  ServiceInstanceInfo.java  ZookeeperServerConfigProperties.java  ZookeeperWatcher.java
src/main/java/com/example/zookeeper/models/: UserEntity.java
src/main/java/com/example/zookeeper/service/: DiscoverService.java  RegisterService.java  TestService.java
src/main/java/com/example/zookeeper/service/impl/: DiscoveryServiceImpl.java  RegisterServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/zookeeper/utils/: IPUtil.java
src/main/resources/: application.properties  log4j.properties  zookeeper.properties
src/test/java/com/example/zookeeper/: ZookeeperApplicationTests.java
